{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=projdb;Username=postgres;Password=admin"
  },
  "VkOptions": {
    "ServiceToken": "string5551122"
  },
  "JwtOptions": {
    "Secret": "super-secret-key-minimum-32-chars-12345",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpiresInDays": "7"
  }
}