{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=projdb;Username=postgres;Password=admin"
  },
  "VkOptions": {
    "ServiceToken": "...",
    "ClientId": "54618641",
    "RedirectUri": "https://oauth.vk.com/blank.html"
  },
  "JwtOptions": {
    "Secret": "super-secret-key-minimum-32-chars-12345",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpiresInDays": "7"
  },
  "MinioOptions": {
    "Endpoint": "http://127.0.0.1:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "avatars"
  }
}